
              server {
                listen 443;
                ssl on;
                ssl_certificate /etc/ssl/domain.pem;
                ssl_certificate_key /etc/ssl/domain.key;
                server_name domain;
                root /Users/ideadev/ask_method/output_app/dist;
                access_log off;
                error_log /Users/ideadev/ask_method/output_app/log/nginx.error.log info;
                error_page 500 502 503 504 /500.html;
                client_max_body_size 10M;
                keepalive_timeout 10;
                location / {
                  try_files $uri $uri/ @prerender;
                }
                include /Users/ideadev/ask_method/output_app/dist/configurations/prerender/prerender.conf;
                location @prerender {
                  include /Users/ideadev/ask_method/output_app/dist/configurations/prerender/helper.conf;
                  rewrite .* /index.html break;
                }
              }
            